<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ID - Invoice</title>
        <style>
            body {
            background: rgb(204,204,204); 
            }
            .a4-size {
            background: white;
            width: 21cm;
            height: 29.7cm;
            display: block;
            margin: 0 auto;
            margin-bottom: 5mm; 
             page-break-after: avoid;    }
            .content{
            padding:.5cm 1.5cm;
            }
            @media print {
            .a4-size {
            margin: 0;
            box-shadow: 0;
            margin-bottom: 0;
            }
            }
            h2{
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 30px;
            }
            .detail-table td{
            vertical-align: top;
            }
            .receiver{
            font-size: 16px;
            text-transform: none!important;
            margin:10px 0;
            font-weight: bold;
            }
            .courier{
            font-size: 22px;
            text-transform: none!important;
            margin:0;
            font-weight: bold;
            }
            .info-table thead{
            margin-top: 30px;
            }
            .info-table th{
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
            padding:10px 0;
            text-align: left;
            }
            .info-table td{
            padding:8px 0;
            vertical-align: middle;
            }
            .info-table .last td{
            border-top: 2px solid #000;
            padding:15px 0;
            font-weight: bold;
            font-size:16px;
            }
            .amt-text{
            font-size: 20px!important;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 22px;
            margin:0;
            margin-bottom: 5px;
            }
            .summary .head td{
                border:0;
                border-bottom:2px solid #000;
            }
            .summary td{
                border:1px solid #000;
                padding:5px 0;
            }
            .summary-2 .head td{
              border-bottom:2px solid #000;  
            }
            .summary-2 td{
                padding:8px 0;
            }
            .summary-2 .right{
                text-align: right;
                padding-left:.75cm;
            }
            .summary-2 .total td{
                border-top:2px solid #000;
                font-weight: bold;
            }
            .note{
                width: 100%;
                padding:.5cm;
                font-size: 14px;
            }
            .note-list{
                padding: 0;
            }
            .note-list ul{
                list-style: none;
                padding:0;
            }
            .note p{
                font-style: italic;
                margin:15px 0;
                font-size: 18px;
            }
            @page { size: auto;  margin: 0mm; }
        </style>
    </head>
    <body>
        <div class="a4-size">
            <div class="content">
                <h2>PT OUS UTAMA Indonesia</h2>
                <table class="detail-table" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td colspan="2">Pluit Indah Raya No. 168 B-G<br>
                            Pluit, Penjaringan<br>
                            Jakarta Utara DKI Jakarta<br>
                            Tel No. : (021) 80823923
                        </td>
                    </tr>
                    <tr class="text-bold">
                        <td width="70%">
                            Dealer ID : I1037<br>
                            Full Name : EVRAN<br>
                            Invoice No : TR2U2021010010<br>
                            Invoice Date : 03/02/2020 
                        </td>
                        <td>
                            <h4>INVOICE</h4>
                            (01/01/2021 - 15/01/2021)
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="receiver"> To: Halim002</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="courier"> JNE </div>
                        </td>
                    </tr>
                </table>
                <table class="info-table" style="width:100%" cellpadding="0" cellspacing="0">
                    <thead>
                        <tr>
                            <td colspan="4">&nbsp;</td>
                        </tr>
                        <tr>
                            <th>Order No.</th>
                            <th>Order Date</th>
                            <th>Customer Name</th>
                            <th>Item</th>
                            <th>Item Price<br>(Rp)</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>243884</td>
                        <td>04/01/2021, 12:51pm</td>
                        <td>Diana</td>
                        <td>IN-DVINE(2)</td>
                        <td>800,000.00</td>
                    </tr>
                    <tr class="last">
                        <td colspan="4">
                            TOTAL (Rp) 
                        </td>
                        <td>
                            800,000.00

                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="summary">
                    <tr class="head">
                        <td colspan="2"><h3>Summary JNE Item</h3></td>
                    </tr>
                    <tr>
                        <td>Product</td>
                        <td>Total Sold</td>
                    </tr>
                    <tr>
                        <td>IN-DVINE</td>
                        <td>2</td>
                    </tr>
                </table>
            </div>
        </div>
                <div class="a4-size">
            <div class="content">
                <table cellpadding="0" cellspacing="0" class="summary-2">
                    <tr class="head">
                        <td colspan="2"><h3>TOTAL Summary</h3></td>
                    </tr>
                    <tr>
                        <td>TOTAL ITEM (PPN Exclusive) (Rp)</td>
                        <td class="right"> 800,000.00</td>
                    </tr>
                    <tr>
                        <td>PPN(10%) TOTAL (Rp)</td>
                        <td class="right">80,000.00</td>
                    </tr>
                    <tr class="total">
                        <td>GRAND TOTAL (Rp)</td>
                        <td class="right">880,000.00</td>
                    </tr>
                </table>
                <div class="note">
                    <ol class="note-list">
                        <li>Please make all invoice payment to us by :Online Banking, Cheque Deposit, Cash Deposit</li>
<li>Please send all proof of payment to : <b>indo.account@svo2u.com</b> to avoid unmatched payment</li>
<li>Should you require any further information, please feel free to contact our credit control team.</li>
<li>Bank Name : Bank Mandiri<br>
    <ul>
        <li>ACCOUNT NAME : <b>PT OUS UTAMA INDONESIA</b></li>
        <li>ACCOUNT NO : <b>1200023377778</b></li>
    </ul></li>
                    </ol>
                    <p>This is a computer generated invoice and signature is not required</p>
                </div>
            </div>
        </div>
    </body>
</html>