<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Internal Memo ID</title>
        <style>
            body {
            background: rgb(204,204,204); 
            }
            .a4-size {
            background: white;
            width: 21cm;
            height: auto;
            display: block;
            margin: 0 auto;
            page-break-after: auto;      }
            .content{
            padding:.5cm 1.5cm;
            }
            @media print {
            .a4-size {
            margin: 0;
            box-shadow: 0;
            height: 29.7cm; 
            page-break-after: always;
            }
            }
            h2{
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 30px;
            }
            .detail-table td{
            vertical-align: top;
            }
            .receiver{
            font-size: 16px;
            text-transform: none!important;
            margin:10px 0;
            font-weight: bold;
            }
            .courier{
            font-size: 22px;
            text-transform: none!important;
            margin:0;
            font-weight: bold;
            }
            .info-table thead{
            margin-top: 30px;
            }
            .info-table th{
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
            padding:10px 0;
            text-align: left;
            }
            .info-table td{
            padding:8px 0;
            vertical-align: middle;
            }
            .info-table .last td{
            border-top: 2px solid #000;
            padding:15px 0;
            }
            .last p{
            font-weight: bold;
            font-size: 14px;
            line-height: 14px;
            margin:0;
            }
            .amt-text{
            font-size: 20px!important;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 22px;
            margin:0;
            margin-bottom: 5px;
            }
            .note td{
            font-weight: bold;
            font-size: 13px;
            line-height: 18px;
            }
            @page { size: auto;  margin: 0mm; }
        </style>
    </head>
    <body>
        <div class="a4-size">
            <div class="content">
                <h2>Internal Memo</h2>
                <table class="detail-table" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="65%">Pluit Indah Raya No. 168 B-G<br>
                            Pluit, Penjaringan<br>
                            Jakarta Utara DKI Jakarta<br>
                            Tel No. : (021) 80823923
                        </td>
                        <td>
                            <b>Doc No : TR2U2021010002</b><br>
                            Date : 03/02/2021<br>
                            Account : I1002<br>
                            Terms : 15 days
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="receiver"> To: EVRAN1037</div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="courier"> JNE </div>
                        </td>
                    </tr>
                </table>
                <table class="info-table" style="width:100%" cellpadding="0" cellspacing="0">
                    <thead>
                        <tr>
                            <td colspan="4">&nbsp;</td>
                        </tr>
                        <tr>
                            <th>No</th>
                            <th>Description</th>
                            <th>Tracking Code</th>
                            <th>Amount (Rp)</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>1</td>
                        <td>243541</td>
                        <td>010600000166921</td>
                        <td>37,000.00</td>
                    </tr>
                    <tr class="last">
                        <td colspan="3">
                            <h4 class="amt-text">FIVE HUNDRED FIFTY SIX THOUSAND RUPIAH</h4>
                            <p>This is a computer generated invoice and signature is not required.</p>
                        </td>
                        <td>
                            <b>Total: 556,000.00</b>
                        </td>
                    </tr>
                    <tr class="note">
                        <td colspan="4">
                            All payment transfer to: -<br>
                            Bank Name : Bank Mandiri<br>
                            Account Name : PT OUS UTAMA INDONESIA<br>
                            Account Number : 1200023377778<br>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>